source src_{{ geoportal.name }}_location
{
    csvpipe_attr_bigint = weight
    csvpipe_field_string = search_string
    csvpipe_attr_string = label
    csvpipe_attr_string = origin
    csvpipe_field_string = geom_quadindex
    csvpipe_attr_string = geom_st_box2d
    csvpipe_attr_bigint = rank
    csvpipe_attr_float = x
    csvpipe_attr_float = y
    csvpipe_attr_float = lat
    csvpipe_attr_float = lon
}

{% for location in search.locations %}

source src_{{ geoportal.name }}_{{ location }} : src_{{ geoportal.name }}_location
{
    type = csvpipe
    csvpipe_delimiter = ;
    csvpipe_command = cat {{ infra_dir }}/data/places.csv
}

index {{ geoportal.name }}_{{ location }}
{
    type = plain
    docinfo = extern
    min_infix_len = 2
    source = src_{{ geoportal.name }}_{{ location }}
    path = /var/lib/sphinx/{{ infra_name }}/index/{{ geoportal.name }}_{{ location }}
}


{%- endfor %}


index {{ geoportal.name }}_locations
{
    type = distributed
    {%- for location in search.locations %}
    local = {{geoportal.name}}_{{location}}
    {%- endfor %}
    min_infix_len = 2
}
