<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/transitional.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
        <style type="text/css">
            table, th, td {
                border:1px solid #e5e5e5;
                border-collapse:collapse;
                font-family: arial;
                font-size: 80%;
                color: #333333
            }
            th, td {
                valign: top;
                text-align: center;
            }
            th {
                background-color: #aed7ff
            }
            caption {
                border:1px solid #e5e5e5;
                border-collapse:collapse;
                font-family: arial;
                font-weight: bold;
                font-size: 80%;
                text-align: left;
                color: #333333;
            }
        </style>
        <title>GetFeatureInfo Response</title>
    </head>
    <body>
        <table>
            <caption>GetFeatureInfo</caption>
            <tbody>
                <tr>
                    <th>NAME</th>
                    <th>TYPE</th>
                </tr>
                <tr>
                    <td>[item name=NAME format=$value escape=none]</td>
                    <td>[item name=TYPE format=$value escape=none]</td>
                </tr>
            </tbody>
        </table>
        <br>
    </body>
</html>
